<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="file:///C|/Users/Pedro Paulo/Downloads/´GIT/projetoSI1/app/views/jQueryAssets/jquery-1.8.3.min.js" type="text/javascript"></script><script type="text/javascript">
function alertaCliqueBuscarCaronas(){
    alert("Buscando caronas......");    
}
</script>
<script type="text/javascript">
function alertaCliqueOferecerCaronas(){
    alert("Uau, existem muitas pessoas em busca de caronas perto de você.......");    
}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>design do botao</title>
<!-- TemplateEndEditable -->
<style type="text/css">
body {
	background: #036;
	background-image: url(file:///C|/Users/Pedro%20Paulo/Documents/Site%20sem%20nome%202/fundo%20carro%20login.png);
	background-repeat: no-repeat;
}
 
.links {width:220px;}
/* Tamanho da div dos links*/
 
.btnLaranja {
    text-decoration:none;
    display:block;
    font-family:verdana;
    font-size:12px;
    padding:10px 15px;
    margin:5px;
    witdh:100%;
    text-align:center;
    border-radius: 50px;
    display:block;
    background:#F30;
    color:#FFF;
    }
 
.btnTransparente {
    text-decoration:none;
    display:block;
    font-family:verdana;
    font-size:12px;
    padding:10px 15px;
    margin:5px;
    witdh:100%;
    text-align:center;
    border-radius: 50px;
    display:block;
    color:#fff;
    border:2px solid #fff;
    witdh:100%;
}
</style>
<link href="file:///C|/Users/Pedro Paulo/Downloads/´GIT/projetoSI1/app/views/jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css" />
<link href="file:///C|/Users/Pedro Paulo/Downloads/´GIT/projetoSI1/app/views/jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-family: "Calibri Light";
	font-size: 18px;
	color: #FFF;
	td {
	border: 0px solid #D8D8D8;
	padding: 5px 0.5em 5px 0.4em;
	font-style: normal;
	font-weight: bold;
}
}
</style>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>
 
<body>
<table width="102%" height="636" border="0" cellpadding="0" cellspacing="0" bordercolor="#FF0000">
  <!-- TemplateBeginRepeat name="RepeatRegion1" -->
  <tr>
    <td width="10%" height="107">&nbsp;</td>
    <td colspan="3" nowrap="nowrap"><!-- TemplateBeginEditable name="EditRegion2" -->&nbsp;<!-- TemplateEndEditable --><!-- TemplateBeginEditable name="EditRegion3" -->&nbsp;<!-- TemplateEndEditable --></td>
  </tr>
  <!-- TemplateEndRepeat -->
  <tr>
    <td height="149" rowspan="6">&nbsp;</td>
    <td height="149" colspan="2" valign="bottom" class="ui-icon-bullet"><span style="font-size: 44px; font-family: 'Gotham ExtraLight'; color: #933; font-weight: bold;">Busque ou ofereça caronas com segurança e  facilidade </span></td>
    <td width="43%" align="center" valign="bottom"><img src="file:///C|/Users/Pedro Paulo/Documents/Site sem nome 2/logo vumbora.png" width="516" height="111"  alt=""/></td>
  </tr>
  <tr>
    <td height="81" colspan="2"><p style="font-size: 24px">Caronas de ida ou volta para a UFCG.</p></td>
    <td rowspan="4" align="center" valign="middle"><p style="color: #FFF; font-weight: bold;">Usuário:</p>
    <p style="color: #FFF; font-weight: bold;"> <input name="login" type="text" autofocus="autofocus" required="required" placeholder="e-mail ou matrícula" title="usuário" size="40"></p>
    <p style="font-weight: bold">Senha:</p>
    <p><input name="senha" type="password" required="required" placeholder="de 6 a 18 caracteres" title="senha" size="40" maxlength="16"></p>    
    <img src="file:///C|/Users/Pedro Paulo/Documents/Site sem nome 2/Botao Entrar.png" width="325" height="61"  alt=""/></td>
  </tr>
  <tr>
    <td width="5%" height="67" align="center" valign="middle"><img src="file:///C|/Users/Pedro Paulo/Downloads/´GIT/projetoSI1/app/views/Projeto/img/check mark.png" width="34" height="33"  alt=""/></td>
    <td width="42%"><div><span style="font-size: 24px">Notificações em tempo real</span></div></td>
  </tr>
  <tr>
    <td height="70" align="center" valign="middle"><img src="file:///C|/Users/Pedro Paulo/Downloads/´GIT/projetoSI1/app/views/Projeto/img/check mark.png" width="34" height="33"  alt=""/></td>
    <td height="70"><div style="font-size: 24px">Recomendações de caronistas e </div></td>
  </tr>
  <tr>
    <td height="66" align="center"><img src="file:///C|/Users/Pedro Paulo/Downloads/´GIT/projetoSI1/app/views/Projeto/img/check mark.png" width="34" height="33"  alt=""/></td>
    <td height="66"><div style="font-size: 24px">Usuários cadastrados de confiança</div></td>
  </tr>
  <tr>
    <td height="53" colspan="2">&nbsp;</td>
    <td align="center" valign="top"><p>Não possui uma conta?   <u>C</u><u>adastre-se </u><u>aqui.</u></p></td>
  </tr>
</table>
</body>
</html>