<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">
function alertaCliqueBuscarCaronas(){
    alert("Buscando caronas......");    
}
</script>
<script type="text/javascript">
function alertaCliqueOferecerCaronas(){
    alert("Uau, existem muitas pessoas em busca de caronas perto de você.......");    
}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>design do botao</title>
 
<style type="text/css">
body {
    background: #036;
}
 
.links {width:220px;}
/* Tamanho da div dos links*/
 
.btnLaranja {
    text-decoration:none;
    display:block;
    font-family:verdana;
    font-size:12px;
    padding:10px 15px;
    margin:5px;
    witdh:100%;
    text-align:center;
    border-radius: 50px;
    display:block;
    background:#F30;
    color:#FFF;
    }
 
.btnTransparente {
    text-decoration:none;
    display:block;
    font-family:verdana;
    font-size:12px;
    padding:10px 15px;
    margin:5px;
    witdh:100%;
    text-align:center;
    border-radius: 50px;
    display:block;
    color:#fff;
    border:2px solid #fff;
    witdh:100%;
}
</style>
</head>
 
<body>
 
<div class="links">
<a href="#" class="btnLaranja" onclick="alertaCliqueBuscarCaronas()">BUSCAR CARONAS</a>
<a href="#" class="btnTransparente" onclick="alertaCliqueOferecerCaronas()">OFERECER UMA CARONA</a>
</div>
 
</body>
</html>